<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições Dos Fundos</title>
    <style>

        div.bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q{
            background-position: left top;
        }

        div#qq{
            background-position: left center;
        }
        div#qqq{
            background-position: right bottom;
    }
        div#qqqq{
            background-image: center center;
    }

    </style>
</head>
<body>
    <div class="bloco" id="q">

    </div>
    <div class="bloco" id="qq">

    </div>
    <div class="bloco" id="qqq">

    </div>
    <div class="bloco" id="qqqq">

    </div>

</body>
</html>