<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }   

        div > p {
            display: none;
        }

         div:hover{
            color: rgb(42, 99, 255);
        }
        
    
        div:hover > p {
            display: block;
            color: rgb(0, 0, 0);
            background-color: rgb(219, 100, 255);
            width: 300px;
        }


        div > a {
            display: none;
        }
        
        div:hover > a {
            display:block;
            width: 300px;
        }
       

    </style>
</head>
<body>
    <h1>Hover</h1>
    <p>passe o mouse sobre o txt abaixo</p>
    <div>
        passe o mouse aqui
        <p>Olá, como vai?...</p>
        <a href="https://www.youtube.com/watch?v=WPtRX4n0UJs&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=21" target="_blank">Clique aqui para acessar</a>
    </div>
    <p>End.</p>
</body>
</html>