<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 25px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: grey;
        }

        a{
            border-width: 10px; 
            border-style: solid;
            border-color: rgb(143, 91, 91);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Ex de Caixa box-level</h1>
    <p>paragrafos também são exemplos de box-level, mais os <a href="#">links são exemplos de caixa inline-level</a> vamos ver como tudo isso funciona</p>

</body>
</html>