<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: white;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main{
            text-align: center;
            color: black;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(25, 0, 255);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt minima id quisquam dolorum tempore ea ipsum iste suscipit ducimus nam voluptatem, commodi distinctio quis dignissimos dolores repudiandae itaque nihil sapiente. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit earum, labore excepturi harum corrupti totam provident ipsa aliquid sunt aut hic molestiae deserunt laudantium iste modi, ea, rem sequi quo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis consectetur, cum dolore, pariatur debitis culpa aperiam nam earum ipsum quisquam, accusamus labore? Error, praesentium incidunt soluta dignissimos perferendis maiores architecto?</p>
    </main>
</body>
</html>