<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Tabela em HTML - CSS</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;  /*Cola tabela, ou separa ela, collapse junta toda a tabela, separatte, a separa*/
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;     /* Alinhamento Horizontal */
            vertical-align: top;    /* Alinhamento Vertical, no mesmo esquema do text-align, top(cima),bottom(baixo),middle(meio).*/
        }


    </style>

</head>
<body>
    <h1>Minha Primeira Tabela (First) </h1>
    <!--HIERARQUIA DE TABELAS
    TABLE = TABELA
     TABLE ROW = LINHA DE TABELA
      TABLE HEADER = CABEÇALHO DE TABELA
       TABLE DATA = DADO DA TABELA-->

       <table> 
            <tr> <!--Primeira Linha-->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>

            <tr> <!--Segunda Linha-->
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>

            <tr> <!--Terceira Linha-->
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>

            <tr> <!--Quarta Linha-->
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>

       </table>
</body>
</html>