<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ruge+Boogie&family=Sixtyfour+Convergence&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Ruge+Boogie&family=Sixtyfour+Convergence&family=Updock&display=swap');

        *{
            margin: auto;
            padding: 10px;
            width: 100%;
            background-image: linear-gradient(to right, grey,white,grey);

        }
        h1{
            
            text-align: center;
            font-family: "Ruge Boogie", cursive;
            color: red;
        } 

        p{
            text-align: center;
            font-family: "Updock", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 1.6em;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Fontes do Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam illo adipisci provident commodi vitae molestias fugit esse animi quam quibusdam? <br>Molestias aperiam maxime ipsam praesentium soluta <br>aliquam iusto. Ea, similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, sequi officia iste, harum ad perferendis similique ipsa blanditiis dolore dolor eius sint suscipit atque, earum amet cumque accusantium? Accusantium, a. Lorem <br>ipsum dolor sit amet consectetur adipisicing elit. Aliquam porro autem voluptate corporis, incidunt dolores excepturi nesciunt optio cum ut, impedit placeat repellat dignissimos. Quam, quas. Cumque nisi quisquam tempora.</p>
</body>
</html>