<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Tags</title>
    <style> 
        body{
            height: 100px;
            width: 60%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(173, 245, 255);
            margin: auto;
            padding: auto;
        }

     header{
        background-color: white;
        color: blue;
        box-shadow: 1px 1px 1px black;
     }

     main{
        background-color: white;
        color: red;
        box-shadow: -1px 1px 1px black;
        border-radius: 20px;
     }

    footer{
        background-color: rgb(255, 255, 255);
        color: black;
        padding: 1px;
    }


        
    
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Aprendendo
    
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quia similique sapiente quae modi nulla laborum temporibus est obcaecati aut possimus commodi iusto soluta, quaerat a doloribus quas ab in.</p>
        </nav>
    </header>

    <main>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aspernatur et a! Et harum repellendus quas ipsa officiis quod, non consectetur qui perferendis iusto hic sint error earum temporibus nobis?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quia similique sapiente quae modi nulla laborum temporibus est obcaecati aut possimus commodi iusto soluta, quaerat a doloribus quas ab in.</p>
    </main>


    <footer>
        Criado Por Luan.
    </footer>
</body>
</html>