<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

         table{
            border-collapse: collapse;
        }

       tr,td {
            border: 1px solid black;
            padding: 10px;
       }

        th{
            color: white;
            background-color: grey;
            border: 1px solid black;
            padding: 10px;
        }
        .exatas{
            background-color: white;
            color: black;
        }
        .humanas{
            background-color: white;
            color: black;
        }
        .mexatas{
            background-color: grey;
            color: white;
        }

        .mhumanas{
            background-color: grey;
            color: white;
        }
        
        .nota1{
            background-color: grey;
            color: white;
        }

        .nota2{
            background-color: grey;
            color: white;
        }
        

    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Media</th>

            <tr>
                <td class="nota1"><strong>Nota 1</strong></th>
                <td class="nota2"><strong>Nota 2</strong></th>
            </tr>
        </thead>

        
        <tbody>
            <tr>
                <th rowspan="4" class="exatas" >Exatas</th>
                <td>Matématica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td colspan="3">0,0</td>
            </tr>

            <tr>
                <td>Fisica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            
                <tr>
                    <th colspan="4">Media de exatas</th>
                    <td class="mexatas">0,00</td>
                </tr>
            

            <tr>
                <th rowspan="2" class="humanas">Humanas</th>
                <td>Historia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            
            <tr>
                <td>Geografia</td>
                 <td>0,0</td>
                 <td>0,0</td>
                 <td>0,0</td>
            </tr>
        </tbody>

        <tfoot>
            <th colspan="4">Média de Humanas</th>
            <td class="mhumanas">0,00</td>
        </tfoot>
        
    </table>
</body>
</html>